<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/bluecolor"
        android:gravity="center"
        android:text="订单信息"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_button"
        android:text="确认接单"
        android:layout_marginStart="230dp"
        android:layout_marginTop="545dp"
        android:background="@drawable/bluebutton"/>
    <Button
        android:id="@+id/main_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新订单"
        android:layout_marginStart="65dp"
        android:layout_marginTop="545dp"
        android:background="@drawable/bluebutton1"/>


</RelativeLayout>